<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bad library example</title>
    <script defer src="./script.js"></script>
</head>
<body>
    <p>Emil Rotmark absolutely winning right now</p>
    <a href="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quo iste totam. Culpa aliquid dignissimos nihil itaque sed? Maxime consequatur, consequuntur eum molestiae illo commodi minus at vitae enim quia?</a>
    <input type="button" value="click me" onclick="start_animation()">
</body>
</html>